sudo: required
language: python
python:
  - "3.6"
services:
    - docker
before_install:
  - sudo apt-get update >/dev/null
  - sudo apt-get install -y poppler-utils
  - pip install awscli
  - export PATH=$PATH:$HOME/.local/bin
  - export AWS_ACCESS_KEY_ID=123456
  - export AWS_SECRET_ACCESS_KEY=abcdef
  - export AWS_DEFAULT_REGION=us-east-1
install:
    - pip install -r requirements.txt -t dist/ >/dev/null
script:
  - make test
